Instalando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.exe
   logfile = C:\git\csharp-projs\windows-service-tutorial\WindowsServiceTutorial\WindowsServiceTutorial\obj\Debug\WindowsServiceTutorial.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
